<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170457198-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-170457198-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel=" stylesheet" href="/main.css">
    <title>Qualifizierungszentrum - AUSBILDUNG</title>
</head>

<body id="top">
    <nav class="nav">
        <div class="container">
            <div class="flex">
                <img id="logo" class="logo" src="/img/richter_logotype_web.svg" alt="company logotype">
                <ul class="nav-links">
                    <li class="nav-link"><a href="./index_de.html">Über uns</a></li>
                    <li class=nav-link><a href="#!" class="active">Lehren</a>
                        <ul class="sub-nav-links">
                            <a href="curriculum_de.html">
                                <li class="sub-nav-link">Lehrplan</li>
                            </a>
                            <a href="#!" class="active">
                                <li class="sub-nav-link">Ausbildung</li>
                            </a>
                            <a href="presentation_de.html">
                                <li class="sub-nav-link">Schulpräsentation</li>
                            </a>
                        </ul>
                    </li>
                    <li class="nav-link"><a href="./news_de.html">Neuigkeiten</a></li>
                    <li class="nav-link">
                        <a href="./training.html">СР</a>
                        <a href="./training_sr.html">SR</a>
                        <a class="active" href="#!">DE</a>
                        <a class="disabled" href="#!">EN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="classes">
        <div class="container wrapper">
            <h2 class="secondary-heading">Ausbildung</h2>
            <h4 class="quaternary-heading">Wir bieten Ausbildung im Gütertransport (Straße) an</h4>
            <h4 class="quaternary-heading">Derzeit laufende Kurse für Berufskraftfahrer</h4>
            <h3 class="tertiary-heading">Wechselbrückenverkehre</h3>
            <ul class="trening-list-items">
                <li class="trening-list-item"><span class="emphasize-text-secondary">Technologien der
                        Wechselbrückenverkehre (Systemverkehre)</span> - theoretische Ausbildung und praktisches Lernen
                    der Fahrerfertigkeiten und des Lenkens mit Betonung auf Besonderheiten der Wechselbrückenverkehre
                    (Systemverkehre)</li>
                <li class="trening-list-item"><span class="emphasize-text-secondary">Sicheres Fahren im
                        Systemverkehr</span> und Regeln des sicheren Gütertransports</li>
                <li class="trening-list-item"><span class="emphasize-text-secondary">Regeln unterschiedlicher
                        Sattelschlepper,</span> Luftbremsen und Fahrzeugsicherung mit Betonung auf den Besonderheiten
                    der Wechselbrückenverkehre (Systemverkehre)</li>
            </ul>
            <p class="note-text pt-1">Nach Ihrer Registrierung zu diesem Kurs bekommen Sie einen Link zugesendet</p>
            <h4 class="quaternary-heading">Uhrzeiten der Kurse werden hier in Kürze ausgewiesen</h4>
            <p class="note-text">Derzeit werden unsere Kurse über virtuelle Formate gegeben immer im Einklang mit dem
                Lehrplan</p>
            <p class="note-text">Unsere Onlinekurse sind ein Ersatz für die Präsenzkurse in den Klassenräumen,
                eingeführt und praktiziert aufgrund der Beschränkungen der Präsenzkurse, -seminare, -versammlungen und
                -lektionen, und zwar wegen der pandemischen Wirkungen von Covid19. Diese virtuellen Formate sind nur ein
                Ersatz und sie bieten die gleiche Aus- und Weiterbildungswirkung der normalen Form und des
                Wissenstransfers und werden daher bis zum Ende der Beschränkungen unser verbindliches Angebot bleiben.
            </p>
            <h4 class="quaternary-heading"><span class="emphasize-text-secondary">Frischen Sie Ihre Kenntnisse und
                    Fertigkeiten auf!<br>
                    Meistern Sie neue Technologien im Gütertransport der Straße</span>
            </h4>
            <p class="note-text">Qualifizierungszentrum - Beograd 11504 Barič - Železnička 12</p>
            <h2 class="secondary-heading pt-8">Illustration der praktischen Ausbildung im Trainingszentrum Richter
                Transport</h2>
            <h3 class="tertiary-heading pt-1">Manövrieren</h3>
            <div class="single-news-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fuHRzYMkpbo" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
            <div class="single-news-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/c9AFM505XsQ" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
            <div class="single-news-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Qd-e9FJf--8" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
            <div class="single-news-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dEvrNOeTX0w" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
            <div class="single-news-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_HXTUDRrYRY" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
            <div class="single-news-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gWYUmzunOKI" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
            <h3 class="tertiary-heading">Vorbereitung</h3>
            <div class="single-news-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LDZc7hPsZI8" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
            <div class="single-news-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/D9xKovo9JDM" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
            <div class="single-news-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3E2SY3hnUkQ" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
            <div class="single-news-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ui63WjLtrR0" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>

    </section>
    <footer class="footer">
        <div class="container">
            <div class=footer-wrapper>
                <div class="footer-wrapper-item">
                    <div class="logo-container">
                        <img class="logo" src="/img/richter_logotype_web.svg" alt="company logotype">
                    </div>
                    <div class="content-container">
                        <div class="content-wrapper">
                            <ion-icon name="mail-outline"></ion-icon>
                            <p>treningcentar@abba.rs</p>
                        </div>
                        <div class="content-wrapper">
                            <ion-icon name="location-outline"></ion-icon>
                            <p>Železnička 12, 11504 Beolgrade</p>
                        </div>
                        <div class="content-wrapper">
                            <ion-icon name="logo-facebook"></ion-icon>
                            <a href="https://www.facebook.com/Trening-centar-by-Richter-transport-103087874783391"
                                target="_blank">offizielle FB-Seite</a>
                        </div>
                    </div>
                </div>
                <div class="copyright-wrapper">
                    <p class="copyright">Centar za obuku &copy; 2020. alle Rechte vorbehalten.</p>
                </div>
            </div>
            <a href="#top">
                <div class="to-top">
                    <p>&uarr;</p>
                </div>
            </a>
        </div>
    </footer>
    <script src=" https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="/main.js"></script>
</body>

</html>